{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1743674369,
      "isDeleted": false,
      "id": "68mtzxjoVRBmrPIZDZV8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4791259765625,
      "y": 209.1536407470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 1464238718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whZoYGXgb_JdX8pm0zqaD"
        }
      ],
      "updated": 1660681113582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 431366287,
      "isDeleted": false,
      "id": "GY-VkqYEBkYfvSxrKW_Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2727661132812,
      "y": 208.14517974853516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 2018902590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GdZlIBtKm95ENUKU5DSRd"
        }
      ],
      "updated": 1660681113583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 480588769,
      "isDeleted": false,
      "id": "pqplfYrSqNpR2E2aN5GCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4986572265625,
      "y": 313.27017974853516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 687623742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OUTIxSJkmED1fP6G1atuM"
        }
      ],
      "updated": 1660681113583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1382102703,
      "isDeleted": false,
      "id": "30FhxzYFA1ABFdvyExO98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3827514648438,
      "y": 308.9589614868164,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 1296417698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q9UNb2qbAhhOHVyIWcmtn"
        }
      ],
      "updated": 1660681113583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1752567745,
      "isDeleted": false,
      "id": "RJkCB-YaTtxHs2IspMAPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.828125,
      "y": 254.08853149414062,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 0.7454833984375,
      "height": 61.145843505859375,
      "seed": 1588723006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7454833984375,
          61.145843505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 226789583,
      "isDeleted": false,
      "id": "gZ1YVIsvTLNUKu8ZrAv-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2239379882812,
      "y": 312.1875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 172.509765625,
      "height": 59.228515625,
      "seed": 158873506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.509765625,
          -59.228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1635807137,
      "isDeleted": false,
      "id": "gkrW-r0qzdPU7wU2VJqh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8828125,
      "y": 252.0442657470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 169.79815673828125,
      "height": 56.99870300292969,
      "seed": 1635585342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.79815673828125,
          56.99870300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1220056815,
      "isDeleted": false,
      "id": "6T1bePKJOuIykYjaLx1gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.78125,
      "y": 309.0494689941406,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 6.5201416015625,
      "height": 58.04035949707031,
      "seed": 467334114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.5201416015625,
          -58.04035949707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 332785369,
      "isDeleted": false,
      "id": "whZoYGXgb_JdX8pm0zqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5791549682617,
      "y": 219.75650787353516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 50.79994201660156,
      "height": 23,
      "seed": 470708450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692813929037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68mtzxjoVRBmrPIZDZV8q",
      "originalText": "spine1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 704859959,
      "isDeleted": false,
      "id": "GdZlIBtKm95ENUKU5DSRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9627990722656,
      "y": 217.748046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 59.61993408203125,
      "height": 23,
      "seed": 1319748258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692813929037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY-VkqYEBkYfvSxrKW_Ku",
      "originalText": "spine2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1711645625,
      "isDeleted": false,
      "id": "OUTIxSJkmED1fP6G1atuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6586761474609,
      "y": 322.873046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 44.679962158203125,
      "height": 23,
      "seed": 783540514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692813929038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqplfYrSqNpR2E2aN5GCf",
      "originalText": "leaf1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 560091223,
      "isDeleted": false,
      "id": "q9UNb2qbAhhOHVyIWcmtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1327743530273,
      "y": 318.56182861328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 53.49995422363281,
      "height": 23,
      "seed": 663075646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692813929038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30FhxzYFA1ABFdvyExO98",
      "originalText": "leaf2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1579394881,
      "isDeleted": false,
      "id": "MJ_g-V7z00pv7x-Jjiz7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666259765625,
      "y": 405.46875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 107.27215576171875,
      "height": 47.486968994140625,
      "seed": 388176482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nELC2SBy5hNuicPnF_kZ0"
        }
      ],
      "updated": 1660681113583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1153313103,
      "isDeleted": false,
      "id": "PninOIvLXM0-JdWqRze47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.640625,
      "y": 358.2291564941406,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 84.53448486328125,
      "height": 49.251312255859375,
      "seed": 2102711138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.53448486328125,
          49.251312255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 210704161,
      "isDeleted": false,
      "id": "6wxbEtP_kT8RcpFsVsjt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5078125,
      "y": 354.5182189941406,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 92.23309326171875,
      "height": 52.659515380859375,
      "seed": 1696935586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681113583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.23309326171875,
          52.659515380859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1491780761,
      "isDeleted": false,
      "id": "nELC2SBy5hNuicPnF_kZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6766586303711,
      "y": 416.7122344970703,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 72.97993469238281,
      "height": 23,
      "seed": 127124542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692813929038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ_g-V7z00pv7x-Jjiz7V",
      "originalText": "a_host",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 316814159,
      "isDeleted": false,
      "id": "muUNy_Xw3ZC9rP6r_N-vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6913757324219,
      "y": 327.4332618713379,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63.77734375,
      "height": 1.6796875,
      "seed": 1525073505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681141421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.77734375,
          -1.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 426913935,
      "isDeleted": false,
      "id": "bOGkx_M-0SnRqLQv_YdFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6445007324219,
      "y": 339.8941993713379,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65.0859375,
      "height": 2.67578125,
      "seed": 1509749103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1660681148415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.0859375,
          -2.67578125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}