{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1929126359,
      "isDeleted": false,
      "id": "68mtzxjoVRBmrPIZDZV8q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6041259765625,
      "y": 209.2708282470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 1464238718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whZoYGXgb_JdX8pm0zqaD"
        }
      ],
      "updated": 1692815406115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 60538167,
      "isDeleted": false,
      "id": "GY-VkqYEBkYfvSxrKW_Ku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2727661132812,
      "y": 208.27799224853516,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 2018902590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GdZlIBtKm95ENUKU5DSRd"
        }
      ],
      "updated": 1692815415373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2069493401,
      "isDeleted": false,
      "id": "pqplfYrSqNpR2E2aN5GCf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4986572265625,
      "y": 313.27017974853516,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 687623742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OUTIxSJkmED1fP6G1atuM"
        }
      ],
      "updated": 1692815424820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 595847607,
      "isDeleted": false,
      "id": "30FhxzYFA1ABFdvyExO98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6327514648438,
      "y": 308.9589614868164,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 101.2239990234375,
      "height": 44.20573425292969,
      "seed": 1296417698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q9UNb2qbAhhOHVyIWcmtn"
        }
      ],
      "updated": 1692815432696,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 683564183,
      "isDeleted": false,
      "id": "RJkCB-YaTtxHs2IspMAPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.828125,
      "y": 254.08853149414062,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 0.7454833984375,
      "height": 61.145843505859375,
      "seed": 1588723006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7454833984375,
          61.145843505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 240426073,
      "isDeleted": false,
      "id": "gZ1YVIsvTLNUKu8ZrAv-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0911254882812,
      "y": 312.1875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 172.509765625,
      "height": 59.228515625,
      "seed": 158873506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.509765625,
          -59.228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 605335991,
      "isDeleted": false,
      "id": "gkrW-r0qzdPU7wU2VJqh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 252.1536407470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 169.79815673828125,
      "height": 56.99870300292969,
      "seed": 1635585342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.79815673828125,
          56.99870300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1511106873,
      "isDeleted": false,
      "id": "6T1bePKJOuIykYjaLx1gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6484375,
      "y": 309.1588439941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 6.5201416015625,
      "height": 58.04035949707031,
      "seed": 467334114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.5201416015625,
          -58.04035949707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1672530713,
      "isDeleted": false,
      "id": "whZoYGXgb_JdX8pm0zqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8161544799805,
      "y": 219.87369537353516,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 50.79994201660156,
      "height": 23,
      "seed": 470708450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692815406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68mtzxjoVRBmrPIZDZV8q",
      "originalText": "spine1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1660097977,
      "isDeleted": false,
      "id": "GdZlIBtKm95ENUKU5DSRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9627990722656,
      "y": 217.880859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 59.61993408203125,
      "height": 23,
      "seed": 1319748258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692815415374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY-VkqYEBkYfvSxrKW_Ku",
      "originalText": "spine2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2019105655,
      "isDeleted": false,
      "id": "OUTIxSJkmED1fP6G1atuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6586761474609,
      "y": 322.873046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 44.679962158203125,
      "height": 23,
      "seed": 783540514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692815424820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqplfYrSqNpR2E2aN5GCf",
      "originalText": "leaf1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 911339833,
      "isDeleted": false,
      "id": "q9UNb2qbAhhOHVyIWcmtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3827743530273,
      "y": 318.56182861328125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 53.49995422363281,
      "height": 23,
      "seed": 663075646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692815432696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30FhxzYFA1ABFdvyExO98",
      "originalText": "leaf2",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1162961433,
      "isDeleted": false,
      "id": "MJ_g-V7z00pv7x-Jjiz7V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7838134765625,
      "y": 405.46875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 107.27215576171875,
      "height": 47.486968994140625,
      "seed": 388176482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nELC2SBy5hNuicPnF_kZ0"
        }
      ],
      "updated": 1692815438596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1210278615,
      "isDeleted": false,
      "id": "PninOIvLXM0-JdWqRze47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6171875,
      "y": 358.3385314941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 84.53448486328125,
      "height": 49.251312255859375,
      "seed": 2102711138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.53448486328125,
          49.251312255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1213864473,
      "isDeleted": false,
      "id": "6wxbEtP_kT8RcpFsVsjt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6015625,
      "y": 354.6275939941406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 92.23309326171875,
      "height": 52.659515380859375,
      "seed": 1696935586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.23309326171875,
          52.659515380859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2088773623,
      "isDeleted": false,
      "id": "nELC2SBy5hNuicPnF_kZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7938461303711,
      "y": 416.7122344970703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "width": 72.97993469238281,
      "height": 23,
      "seed": 127124542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692815438596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ_g-V7z00pv7x-Jjiz7V",
      "originalText": "a_host",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 360640503,
      "isDeleted": false,
      "id": "muUNy_Xw3ZC9rP6r_N-vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5585632324219,
      "y": 327.5426368713379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.77734375,
      "height": 1.6796875,
      "seed": 1525073505,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.77734375,
          -1.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 975269625,
      "isDeleted": false,
      "id": "bOGkx_M-0SnRqLQv_YdFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6210632324219,
      "y": 340.0035743713379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.0859375,
      "height": 2.67578125,
      "seed": 1509749103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692815448858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.0859375,
          -2.67578125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}